{
	"folders": [
		{
			"path": "rust"
		},
		{
			"path": "web"
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in library 'fizika'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--lib",
						"--package=fizika"
					],
					"filter": {
						"name": "fizika",
						"kind": "lib"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'fizika'",
				"cargo": {
					"args": [
						"build",
						"--bin=fizika",
						"--package=fizika"
					],
					"filter": {
						"name": "fizika",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'fizika'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=fizika",
						"--package=fizika"
					],
					"filter": {
						"name": "fizika",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'js'",
				"cargo": {
					"args": [
						"build",
						"--bin=js",
						"--package=fizika"
					],
					"filter": {
						"name": "js",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'js'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=js",
						"--package=fizika"
					],
					"filter": {
						"name": "js",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'scrape'",
				"cargo": {
					"args": [
						"build",
						"--bin=scrape",
						"--package=fizika"
					],
					"filter": {
						"name": "scrape",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'scrape'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=scrape",
						"--package=fizika"
					],
					"filter": {
						"name": "scrape",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'html'",
				"cargo": {
					"args": [
						"build",
						"--bin=html",
						"--package=fizika"
					],
					"filter": {
						"name": "html",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'html'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=html",
						"--package=fizika"
					],
					"filter": {
						"name": "html",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'html_js'",
				"cargo": {
					"args": [
						"build",
						"--bin=html_js",
						"--package=fizika"
					],
					"filter": {
						"name": "html_js",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'html_js'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=html_js",
						"--package=fizika"
					],
					"filter": {
						"name": "html_js",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'db'",
				"cargo": {
					"args": [
						"build",
						"--bin=db",
						"--package=fizika"
					],
					"filter": {
						"name": "db",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'db'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=db",
						"--package=fizika"
					],
					"filter": {
						"name": "db",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "run parse_gradivo",
				"program": "${workspaceFolder:rust}\\target\\debug\\parse_gradivo.exe",
				"args": [],
				"cwd": "${workspaceFolder:rust}",
				"sourceMap": {},
				"sourceLanguages": [
					"rust"
				],
				"env": {
					"RUST_BACKTRACE": "short",
					"ALLUSERSPROFILE": "C:\\ProgramData",
					"APPDATA": "C:\\Users\\prsin\\AppData\\Roaming",
					"APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "1",
					"CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\LOCAL\\crashpad_13872_YZZLWGZDTDYZXAST",
					"CommonProgramFiles": "C:\\Program Files\\Common Files",
					"CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
					"CommonProgramW6432": "C:\\Program Files\\Common Files",
					"COMPUTERNAME": "WINDOWS",
					"ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
					"DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
					"ELECTRON_RUN_AS_NODE": "1",
					"FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
					"FPS_BROWSER_USER_PROFILE_STRING": "Default",
					"HOMEDRIVE": "C:",
					"HOMEPATH": "\\Users\\prsin",
					"IntelliJ IDEA Community Edition": "D:\\programs\\IntelliJ IDEA Community Edition 2022.1.2\\bin;",
					"LOCALAPPDATA": "C:\\Users\\prsin\\AppData\\Local",
					"LOGONSERVER": "\\\\WINDOWS",
					"NUMBER_OF_PROCESSORS": "8",
					"NVM_HOME": "C:\\Users\\prsin\\AppData\\Roaming\\nvm",
					"NVM_SYMLINK": "C:\\Program Files\\nodejs",
					"OneDrive": "C:\\Users\\prsin\\OneDrive",
					"ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
					"OS": "Windows_NT",
					"Path": "C:\\Program Files\\ImageMagick-7.1.0-Q16-HDRI;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\dotnet\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\prsin\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\GitHub CLI\\;C:\\Program Files\\CMake\\bin;C:\\Users\\prsin\\AppData\\Local\\pnpm;C:\\Users\\prsin\\.cargo\\bin;C:\\Users\\prsin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\prsin\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\prsin\\.dotnet\\tools;C:\\Users\\prsin\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;D:\\programs\\qt\\6.2.1\\msvc2019_64\\bin.old;D:\\programs\\cloudflared;D:\\dev\\bin;;D:\\programs\\IntelliJ IDEA Community Edition 2022.1.2\\bin;",
					"PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
					"PNPM_HOME": "C:\\Users\\prsin\\AppData\\Local\\pnpm",
					"POWERSHELL_DISTRIBUTION_CHANNEL": "MSI:Windows 10 Home",
					"PROCESSOR_ARCHITECTURE": "AMD64",
					"PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 9, GenuineIntel",
					"PROCESSOR_LEVEL": "6",
					"PROCESSOR_REVISION": "9e09",
					"ProgramData": "C:\\ProgramData",
					"ProgramFiles": "C:\\Program Files",
					"ProgramFiles(x86)": "C:\\Program Files (x86)",
					"ProgramW6432": "C:\\Program Files",
					"PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
					"PT8HOME": "D:\\programs\\Cisco Packet Tracer 8.1.1",
					"PUBLIC": "C:\\Users\\Public",
					"SESSIONNAME": "Console",
					"SystemDrive": "C:",
					"SystemRoot": "C:\\WINDOWS",
					"TEMP": "C:\\Users\\prsin\\AppData\\Local\\Temp",
					"TMP": "C:\\Users\\prsin\\AppData\\Local\\Temp",
					"USERDOMAIN": "WINDOWS",
					"USERDOMAIN_ROAMINGPROFILE": "WINDOWS",
					"USERNAME": "prsin",
					"USERPROFILE": "C:\\Users\\prsin",
					"VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
					"VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
					"VSCODE_CODE_CACHE_PATH": "C:\\Users\\prsin\\AppData\\Roaming\\Code\\CachedData\\e8a3071ea4344d9d48ef8a4df2c097372b0c5161",
					"VSCODE_CWD": "C:\\Users\\prsin\\AppData\\Local\\Programs\\Microsoft VS Code",
					"VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
					"VSCODE_IPC_HOOK": "\\\\.\\pipe\\fa56781fda69e644075716b8e6287882-1.74.2-main-sock",
					"VSCODE_NLS_CONFIG": "{\"locale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
					"VSCODE_PID": "13872",
					"windir": "C:\\WINDOWS",
					"__COMPAT_LAYER": "DetectorsShimLog"
				}
			}
		]
	}
}