Case: -(-1*(-2))-3


Equation {
    sides: [
        EquationSide {
            element: Element {
                sign: Positive,
                node_or_expression: Expression(
                    Expression {
                        products: [
                            Product {
                                numerator: [
                                    Element {
                                        sign: Negative,
                                        node_or_expression: Expression(
                                            Expression {
                                                products: [
                                                    Product {
                                                        numerator: [
                                                            Element {
                                                                sign: Negative,
                                                                node_or_expression: Node(
                                                                    Number(
                                                                        Int(
                                                                            1,
                                                                        ),
                                                                    ),
                                                                ),
                                                            },
                                                            Element {
                                                                sign: Negative,
                                                                node_or_expression: Node(
                                                                    Number(
                                                                        Int(
                                                                            2,
                                                                        ),
                                                                    ),
                                                                ),
                                                            },
                                                        ],
                                                        denominator: [],
                                                    },
                                                ],
                                            },
                                        ),
                                    },
                                ],
                                denominator: [],
                            },
                            Product {
                                numerator: [
                                    Element {
                                        sign: Negative,
                                        node_or_expression: Node(
                                            Number(
                                                Int(
                                                    3,
                                                ),
                                            ),
                                        ),
                                    },
                                ],
                                denominator: [],
                            },
                        ],
                    },
                ),
            },
            operation: None,
        },
    ],
}

Equation
└─ Side
   ├─ Product
   │  ├─ Numerator
   │  │  └─ Element: -
   │  │     └─ Product
   │  │        ├─ Numerator
   │  │        │  ├─ Element: - 1
   │  │        │  └─ Element: - 2
   │  │        └─ Denominator
   │  └─ Denominator
   └─ Product
      ├─ Numerator
      │  └─ Element: - 3
      └─ Denominator

Not flattened:
- (- (1 * 2)) - 3


Converted back:
- (- (1 * 2)) - 3

--------------------------------------------------------------------------------

