Context:
e8c559ac-7cd6-4584-a43e-959a2935b6d9: x + 1/cos(1 + a)
Is number?: false
ExpressionInfo {
    variables: {
        "x",
        "a",
    },
    functions: {
        "cos",
    },
}


80be383e-de67-45c8-bca4-1aab7879975c: a + x + 1/cos(x/cos(1))
Is number?: false
ExpressionInfo {
    variables: {
        "x",
        "a",
    },
    functions: {
        "cos",
    },
}


EXPR1:
AnalyzedElement {
    element: Element {
        sign: Positive,
        node_or_expression: Expression(
            Expression {
                products: [
                    Product {
                        numerator: [
                            Element {
                                sign: Positive,
                                node_or_expression: Node(
                                    Variable(
                                        "x",
                                    ),
                                ),
                                is_number: false,
                            },
                        ],
                        denominator: [],
                    },
                    Product {
                        numerator: [],
                        denominator: [
                            Element {
                                sign: Positive,
                                node_or_expression: Node(
                                    Function {
                                        name: "cos",
                                        arguments: [
                                            Element {
                                                sign: Positive,
                                                node_or_expression: Expression(
                                                    Expression {
                                                        products: [
                                                            Product {
                                                                numerator: [
                                                                    Element {
                                                                        sign: Positive,
                                                                        node_or_expression: Node(
                                                                            Number(
                                                                                Int(
                                                                                    1,
                                                                                ),
                                                                            ),
                                                                        ),
                                                                        is_number: true,
                                                                    },
                                                                ],
                                                                denominator: [],
                                                            },
                                                            Product {
                                                                numerator: [
                                                                    Element {
                                                                        sign: Positive,
                                                                        node_or_expression: Node(
                                                                            Variable(
                                                                                "a",
                                                                            ),
                                                                        ),
                                                                        is_number: false,
                                                                    },
                                                                ],
                                                                denominator: [],
                                                            },
                                                        ],
                                                    },
                                                ),
                                                is_number: false,
                                            },
                                        ],
                                    },
                                ),
                                is_number: false,
                            },
                        ],
                    },
                ],
            },
        ),
        is_number: false,
    },
    info: ExpressionInfo {
        variables: {
            "x",
            "a",
        },
        functions: {
            "cos",
        },
    },
    is_number: false,
}

EXPR2:
AnalyzedElement {
    element: Element {
        sign: Positive,
        node_or_expression: Expression(
            Expression {
                products: [
                    Product {
                        numerator: [
                            Element {
                                sign: Positive,
                                node_or_expression: Node(
                                    Variable(
                                        "a",
                                    ),
                                ),
                                is_number: false,
                            },
                        ],
                        denominator: [],
                    },
                    Product {
                        numerator: [
                            Element {
                                sign: Positive,
                                node_or_expression: Node(
                                    Variable(
                                        "x",
                                    ),
                                ),
                                is_number: false,
                            },
                        ],
                        denominator: [],
                    },
                    Product {
                        numerator: [],
                        denominator: [
                            Element {
                                sign: Positive,
                                node_or_expression: Node(
                                    Function {
                                        name: "cos",
                                        arguments: [
                                            Element {
                                                sign: Positive,
                                                node_or_expression: Expression(
                                                    Expression {
                                                        products: [
                                                            Product {
                                                                numerator: [
                                                                    Element {
                                                                        sign: Positive,
                                                                        node_or_expression: Node(
                                                                            Variable(
                                                                                "x",
                                                                            ),
                                                                        ),
                                                                        is_number: false,
                                                                    },
                                                                ],
                                                                denominator: [
                                                                    Element {
                                                                        sign: Positive,
                                                                        node_or_expression: Node(
                                                                            Function {
                                                                                name: "cos",
                                                                                arguments: [
                                                                                    Element {
                                                                                        sign: Positive,
                                                                                        node_or_expression: Node(
                                                                                            Number(
                                                                                                Int(
                                                                                                    1,
                                                                                                ),
                                                                                            ),
                                                                                        ),
                                                                                        is_number: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                        is_number: false,
                                                                    },
                                                                ],
                                                            },
                                                        ],
                                                    },
                                                ),
                                                is_number: false,
                                            },
                                        ],
                                    },
                                ),
                                is_number: false,
                            },
                        ],
                    },
                ],
            },
        ),
        is_number: false,
    },
    info: ExpressionInfo {
        variables: {
            "x",
            "a",
        },
        functions: {
            "cos",
        },
    },
    is_number: false,
}
